
// === 640px ===

@media (min-width: 640px){

    .service__title{
        font-size: 48px;
        margin: 0 0 30px;
        &:after{
            display: none;
        }
    }
    
    .service{
        &__description{
            font-size: 24px;
            margin-bottom: 69px;
            position: relative;
                &::after{
                content: '';
                position: absolute;
                display: block;
                bottom: -30px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 50px;
                height: 8px;
                background-color: $accent;
                }
        }
        &__text{
            font-size: 18px;
            line-height: 24px;
        }
        &__items{
            flex-direction: row;
            flex-wrap: wrap;
        }
        &__item{
            width: 50%;
            min-height: 294px;
        }

    }

    // ------------

    


    .logo__link{
        margin-left: 14px;
    }
    .header__inner{
        min-height: 100px;
    }
    .container{
        padding: 0 30px;
    }
    .top-slider{
    &__item{
        min-height: 386px;
    }
    &__title{
        font-size: 60px;
        line-height: 60px;
        padding: 50px 0 15px;
        margin: 0 auto 30px;
        max-width: 520px;
    }
    &__btn{
        display: block;
        font-weight: 500;
        margin: 0 auto 113px;
        font-size: 18px;
        background-color: $accent;
        color: $bg-color;
        border-radius: 3px;
        padding: 16px 45px;
        border: none;
        text-transform: uppercase;
    }
    .slick-dots{
        bottom: 50px;
    }
    .slick-arrow{
        width: 56px;
        height: 56px;
        border: none;
        position: absolute;
        right: 0;
        z-index: 5;
    }
    .slick-prev{
        background-color:$accent;
        top: calc(50% - 56px);
    }
    .slick-next{
        background-color: $bg-color;
        bottom: calc(50% - 56px);
        }   
    }

    
}

// === / 640px ===

// === 768px ===

@media (min-width: 768px){

    .service__title{
        font-size: 48px;
        margin: 0 0 30px;
        &:after{
            display: none;
        }
    }
    
    .service{
        &__description{
            font-size: 24px;
            margin-bottom: 69px;
            position: relative;
                &::after{
                content: '';
                position: absolute;
                display: block;
                margin: 0 0 0 66px;
                bottom: -30px;
                width: 50px;
                height: 8px;
                background-color: $accent;
                }
        }
        &__text{
            font-size: 18px;
            line-height: 24px;
        }
        &__items{
            flex-direction: row;
            flex-wrap: wrap;
        }
        &__item{
            width: 50%;
            min-height: 294px;
            &::hover{
                

            }
        }

    }

    // ------------


    .logo__link{
        margin-left: 0px;
    }
    .header__inner{
        min-height: 100px;
    }
    .container{
        padding: 0 40px;
    }
    .top-slider{
        &__item{
            min-height: 465px;
        }
    &__title{
     padding: 87px 0 0;
     margin: 0 auto 0;

    &::after{
                display: none;
            }
        }
    &__text{
            padding: 25px 0 32px;
            font-size: 18px;
            line-height: 20px;
            font-family: 'RobotoCondensed-Regular';
            font-weight: 400;
            display: block;
            max-width: 586px;
            margin: 0 auto;;
        }
    }
    .call{
        text-align: left;
        &__inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box{
            max-width: 427px;
        }
        &__text{
            margin-bottom: 0;
        }
    }

}

// === / 768px ===

// === 1024 px ===

@media (min-width: 1024px){
    
    .service__item{
        width: 25%;
            min-height: 294px;
    }

    .container{
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }
    .top-slider{
        &__item{
            min-height: 618px;
        }
        &__title{
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        .slick-dots{
            bottom: 80px;
        }
    }
    .call{
        &__box{
            max-width: 695px;
        }
    }
    .project__item{
        width:50%;
    }
}



// === 1440 px ===

@media (min-width: 1440px){

.project__item{
    width: 25%;
    overflow: hidden;
}

.service__inner{
    display: flex;  
}
.service{
    &__head{
        text-align: left;
        max-width: 450px;
    }
    &__description{
        text-align: left;
    }
    &__title{
        text-align: left;
        padding-top: 50px;
    }
    &__items{
        padding-top: 50px;
    }
}

    .container{
        max-width: 1320px;
    }
    .menu__btn{
        margin-right: 90px;
    }
    .top-slider{
        &__item{
            min-height: 668px;
        }
        &__title{
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            letter-spacing: 2px;
            max-width: 865px;
        }
        &__text{
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-arrow{
            width: 70px;
            height: 70px;
        }
        .slick-prev{
            top: calc(50% - 70px);
        }
        .slick-next{
            bottom: calc(50% - 70px);
        }
    }
    .call{
        &__inner{
            padding: 0 80px;
        }
        &__box{
            max-width: 796px;
        }
    }

}

// === / 1440 px ===